map("F", "C"); // Capital F open link in new tab, normal f open link in current tab
settings.tabsThreshold = 0;

// Disable emoji popup. 
iunmap(":");

//
settings.blacklistPattern = /.*\.ipynb$/i;

// Roam stuff
map("<Space>", 'd', /roamresearch\.com/i);
map("<Shift-Space>", 'e', /roamresearch\.com/i);

settings.clickableSelector = "*.roam-block, *.rm-block-ref, *.rm-title-display";

unmapAllExcept([
    'f', 'F', '/', 'C', '?', 't', 'T', 'S', 'D', '<Ctrl-i>',
    'E', 'R', 'cs', 'cS', ';fs', '<Space>', '<Shift-Space>', 'F',
], /roamresearch\.com/i);

/// Shift-f to open link in sidebar
const simulateMouseEvent = function(element, eventNames, { x, y } = {}, shiftKey = false) {
  if (typeof eventNames === 'string') eventNames = [eventNames];
  eventNames.forEach(eventName => {
    element.dispatchEvent(
      // synchronous
      new MouseEvent(eventName, {
        view: window,
        bubbles: true,
        cancelable: true,
        clientX: x,
        clientY: y,
        button: 0,
        shiftKey
      })
    );
  });
};
mapkey('F', 'Roamclick', function () {
    Hints.create("", function (element, event) {
        simulateMouseEvent(element, ['mousedown', 'mouseup', 'click'], {x:0,y:0}, true);
    });
}, {domain: /roamresearch\.com/i});
