set -g prefix `
bind ` send-prefix

set -g base-index 1
set -g pane-base-index 1
setw -g mode-keys vi
setw -g mode-style bg=black
set -g mouse on # Enable mouse mode (tmux 2.1 and above)
set-option -g pane-active-border-fg blue # Pane-active-border
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on
set-window-option -g window-status-current-style fg=white
setw -g automatic-rename
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g visual-activity on
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
bind C-b choose-buffer
bind-key e last-window              # Set e to switch to last windows

# ==============================================
# ===   			TPM 					 ===
# ==============================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '120'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'danyim/tmux-remote'
set -g @plugin 'sei40kr/tmux-airline-dracula'


# Auto install tpm if not installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'

# ==============================================
# ===   	Register Ctrl-H properly		 ===
# infocmp $TERM | sed 's/kbs=^[hH]/kbs=\\177/' > $TERM.ti
# tic $TERM.ti
# ==============================================
