set -g prefix ยง
bind ยง send-prefix
set -g prefix2 C-Space

set -g base-index 1
set -g pane-base-index 1
set -g mouse on
setw -g mode-keys vi
set -sg escape-time 0
setw -g mode-style bg=black
setw -g xterm-keys on # for vim
setw -g monitor-activity on
setw -g window-status-current-style fg=white
setw -g automatic-rename
set-option -g visual-activity on
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
bind-key e last-window              # Set e to switch to last windows
# Scroll
bind u copy-mode
bind -T copy-mode S-PageUp   send-keys -X page-up
bind -T copy-mode S-PageDown send-keys -X page-down
bind -T copy-mode-vi Escape  send-keys -X cancel
set -g default-terminal "xterm-256color"

# ftpane - switch pane (@george-b)
ftpane() {
  local panes current_window current_pane target target_window target_pane
  panes=$(tmux list-panes -s -F '#I:#P - #{pane_current_path} #{pane_current_command}')
  current_pane=$(tmux display-message -p '#I:#P')
  current_window=$(tmux display-message -p '#I')

  target=$(echo "$panes" | grep -v "$current_pane" | fzf +m --reverse) || return

  target_window=$(echo $target | awk 'BEGIN{FS=":|-"} {print$1}')
  target_pane=$(echo $target | awk 'BEGIN{FS=":|-"} {print$2}' | cut -c 1)

  if [[ $current_window -eq $target_window ]]; then
    tmux select-pane -t ${target_window}.${target_pane}
  else
    tmux select-pane -t ${target_window}.${target_pane} &&
    tmux select-window -t $target_window
  fi
}

bind-key 0 run "tmux split-window -l 12 'zsh -ci ftpane'"

# # ==============================================
# # ===   			TPM 					 ===
# # ==============================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '120'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'danyim/tmux-remote'
set -g @plugin "arcticicestudio/nord-tmux"


# Auto install tpm if not installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
