background #2b2d3a
foreground #e1e3e4

selection_background #3a3e4e
selection_foreground #e1e3e4

cursor #e1e3e4
cursor_text_color background

# Black
color0 #181a1c
color8 #7e8294

# Red
color1 #fb617e
color9 #fb617e

# Green
color2 #9ed06c
color10 #9ed06c

# Yellow
color3 #f0c362
color11 #f0c362

# Blue
color4 #6dcae8
color12 #6dcae8

# Magenta
color5 #bb97ee
color13 #bb97ee

# Cyan
color6 #f89860
color7 #f89860

# White
color7 #e1e3e4
color15 #e1e3e4
