# Prefix
set -g prefix `
bind ` send-prefix

# Number windows and panes starting at 1 so that we can jump to them easier.
set -g base-index 1
set -g pane-base-index 1

# don't rename windows automatically
set-option -g allow-rename off
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# Pane-active-border
set-option -g pane-active-border-fg blue

# Set e to switch to last windows
bind-key e last-window
# Resize based on active view
setw -g aggressive-resize on

# Do not copy selection and cancel copy mode on drag end event
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \;\
  send-keys -X copy-pipe "pbcopy" \;\
  send-keys -X clear-selection
bind C-b choose-buffer

# ==============================================
# ===   			TPM 					 ===
# ==============================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'danyim/tmux-remote'
set -g @plugin 'sei40kr/tmux-airline-dracula'


# Auto install tpm if not installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'

# ==============================================
# ===   	Register Ctrl-H properly		 ===
# infocmp $TERM | sed 's/kbs=^[hH]/kbs=\\177/' > $TERM.ti
# tic $TERM.ti
# ==============================================
